In [2]:
import pandas as pd
import numpy as np

In [3]:
a6=pd.read_csv("2022.06_행정동 단위 업종별 지역화폐 거래 데이터.csv", encoding='cp949')
a7=pd.read_csv("2022.07_행정동 단위 업종별 지역화폐 거래 데이터.csv", encoding='cp949')
a8=pd.read_csv("2022.08_행정동 단위 업종별 지역화폐 거래 데이터.csv", encoding='cp949')

In [4]:
a6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10061735 entries, 0 to 10061734
Data columns (total 13 columns):
 #   Column         Dtype
---  ------         -----
 0   strd_date      int64
 1   strd_tizn_val  int64
 2   ctpr_nm        object
 3   ccg_nm         object
 4   adn_dgnm       object
 5   adng_no        int64
 6   cardc_nm       object
 7   tpbuz_cd       int64
 8   tpbuz_nm       object
 9   bth_yr         int64
 10  sex_cd         object
 11  trns_cnt       int64
 12  ttl_trns_amt   int64
dtypes: int64(7), object(6)
memory usage: 997.9+ MB

In [5]:
a7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9756266 entries, 0 to 9756265
Data columns (total 13 columns):
 #   Column         Dtype
---  ------         -----
 0   strd_date      int64
 1   strd_tizn_val  int64
 2   ctpr_nm        object
 3   ccg_nm         object
 4   adn_dgnm       object
 5   adng_no        int64
 6   cardc_nm       object
 7   tpbuz_cd       int64
 8   tpbuz_nm       object
 9   bth_yr         int64
 10  sex_cd         object
 11  trns_cnt       int64
 12  ttl_trns_amt   int64
dtypes: int64(7), object(6)
memory usage: 967.6+ MB

In [6]:
a8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7317159 entries, 0 to 7317158
Data columns (total 13 columns):
 #   Column         Dtype
---  ------         -----
 0   strd_date      int64
 1   strd_tizn_val  int64
 2   ctpr_nm        object
 3   ccg_nm         object
 4   adn_dgnm       object
 5   adng_no        int64
 6   cardc_nm       object
 7   tpbuz_cd       int64
 8   tpbuz_nm       object
 9   bth_yr         int64
 10  sex_cd         object
 11  trns_cnt       int64
 12  ttl_trns_amt   int64
dtypes: int64(7), object(6)
memory usage: 725.7+ MB

In [6]:
a6.isnull().sum()

strd_date        0
strd_tizn_val    0
ctpr_nm          0
ccg_nm           0
adn_dgnm         0
adng_no          0
cardc_nm         0
tpbuz_cd         0
tpbuz_nm         0
bth_yr           0
sex_cd           0
trns_cnt         0
ttl_trns_amt     0
dtype: int64

In [7]:
a7.isnull().sum()

strd_date        0
strd_tizn_val    0
ctpr_nm          0
ccg_nm           0
adn_dgnm         0
adng_no          0
cardc_nm         0
tpbuz_cd         0
tpbuz_nm         0
bth_yr           0
sex_cd           0
trns_cnt         0
ttl_trns_amt     0
dtype: int64

In [8]:
a8.isnull().sum()

strd_date        0
strd_tizn_val    0
ctpr_nm          0
ccg_nm           0
adn_dgnm         0
adng_no          0
cardc_nm         0
tpbuz_cd         0
tpbuz_nm         0
bth_yr           0
sex_cd           0
trns_cnt         0
ttl_trns_amt     0
dtype: int64

In [7]:
df=pd.concat([a6,a7,a8], axis=0)

In [8]:
df

,strd_date,strd_tizn_val,ctpr_nm,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt
0,20220601,0,부산광역시,중구,대청동,21010530,코나,4010,편 의 점,1973,M,1,7350
1,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1981,F,1,3700
2,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1992,M,1,7500
3,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1995,M,1,2700
4,20220601,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1976,M,1,13900
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7317154,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,4020,슈퍼마켓,1958,M,1,30000
7317155,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,8013,주점,1998,M,1,59600
7317156,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,8399,기타음료식품,1998,F,1,7500
7317157,20220801,0,부산광역시,영도구,동삼1동,21040650,하나,4010,편 의 점,1971,F,2,7600
7317158,20220801,0,부산광역시,영도구,동삼1동,21040650,하나,4010,편 의 점,2001,M,1,2200

In [23]:
df=df.astype({'strd_date' : str})

In [29]:
df['strd_date']=pd.to_datetime(df['strd_date'])

In [11]:
df=df.drop(['ctpr_nm'], axis=1)

In [12]:
df

,strd_date,strd_tizn_val,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt
0,2022-06-01,0,중구,대청동,21010530,코나,4010,편 의 점,1973,M,1,7350
1,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1981,F,1,3700
2,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1992,M,1,7500
3,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1995,M,1,2700
4,2022-06-01,0,중구,중앙동,21010510,코나,4010,편 의 점,1976,M,1,13900
...,...,...,...,...,...,...,...,...,...,...,...,...
7317154,2022-08-01,0,영도구,동삼1동,21040650,코나,4020,슈퍼마켓,1958,M,1,30000
7317155,2022-08-01,0,영도구,동삼1동,21040650,코나,8013,주점,1998,M,1,59600
7317156,2022-08-01,0,영도구,동삼1동,21040650,코나,8399,기타음료식품,1998,F,1,7500
7317157,2022-08-01,0,영도구,동삼1동,21040650,하나,4010,편 의 점,1971,F,2,7600
7317158,2022-08-01,0,영도구,동삼1동,21040650,하나,4010,편 의 점,2001,M,1,2200

In [32]:
from datetime import datetime

In [35]:
df['strd_date']

0         2022-06-01
1         2022-06-01
2         2022-06-01
3         2022-06-01
4         2022-06-01
             ...
7317154   2022-08-01
7317155   2022-08-01
7317156   2022-08-01
7317157   2022-08-01
7317158   2022-08-01
Name: strd_date, Length: 27135160, dtype: datetime64[ns]

In [43]:
df['day_name']=df['strd_date'].dt.day_name()

In [46]:
df

,strd_date,strd_tizn_val,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt,day_name,age
0,2022-06-01,0,중구,대청동,21010530,코나,4010,편 의 점,1973,M,1,7350,Wednesday,50
1,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1981,F,1,3700,Wednesday,42
2,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1992,M,1,7500,Wednesday,31
3,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1995,M,1,2700,Wednesday,28
4,2022-06-01,0,중구,중앙동,21010510,코나,4010,편 의 점,1976,M,1,13900,Wednesday,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7317154,2022-08-01,0,영도구,동삼1동,21040650,코나,4020,슈퍼마켓,1958,M,1,30000,Monday,65
7317155,2022-08-01,0,영도구,동삼1동,21040650,코나,8013,주점,1998,M,1,59600,Monday,25
7317156,2022-08-01,0,영도구,동삼1동,21040650,코나,8399,기타음료식품,1998,F,1,7500,Monday,25
7317157,2022-08-01,0,영도구,동삼1동,21040650,하나,4010,편 의 점,1971,F,2,7600,Monday,52
7317158,2022-08-01,0,영도구,동삼1동,21040650,하나,4010,편 의 점,2001,M,1,2200,Monday,22

In [45]:
df['age']=2022-df['bth_yr']+1

In [56]:
df['age'].unique()

array([ 50,  42,  31,  28,  47,  38,  34,  27,  24,  46,  49,  51,  33,
        29,  25,  59,  53,  40,  22,  26,  23,  43,  52,  36,  56,  48,
        79,  66,  54,  58,  67,  55,  30,  32,  44,  60,  41,  62,  35,
        45,  57,  20,  61,  37,  21,  39,  19,  63,  68,  64,  18,  17,
        71,  70,  65,  76,  72,  74,  69,  16,  75,  81,  77,  90,  15,
        73,  78,  91,  85,  82,  83,  80,  87,  89,  84,  88,  86,  94,
        92,  98,  93,  95, 100, 102,  99,  96,  97], dtype=int64)

In [55]:
df=df.drop(df[(df['age']<=0) | (df['age']>=120)].index)

In [58]:
conditionlist=[(df['age']<10), (df['age']>=10) & (df['age']<20), (df['age']>=20) & (df['age']<30), (df['age']>=30) & (df['age']<40),
              (df['age']>=40)&(df['age']<50), (df['age']>=50)&(df['age']<60),(df['age']>=60)&(df['age']<70),
              (df['age']>=70)&(df['age']<80),(df['age']>=80)&(df['age']<90),(df['age']>=90)&(df['age']<100),
               (df['age']>=100)&(df['age']<110)]
choicelist=['0s','10s','20s','30s','40s','50s','60s','70s','80s','90s','100s']
df['age_range'] = np.select(conditionlist, choicelist, default='Not Specified')

In [61]:
df

,strd_date,strd_tizn_val,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt,day_name,age_range
0,2022-06-01,0,중구,대청동,21010530,코나,4010,편 의 점,1973,M,1,7350,Wednesday,50s
1,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1981,F,1,3700,Wednesday,40s
2,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1992,M,1,7500,Wednesday,30s
3,2022-06-01,0,중구,중앙동,21010510,부산,4010,편 의 점,1995,M,1,2700,Wednesday,20s
4,2022-06-01,0,중구,중앙동,21010510,코나,4010,편 의 점,1976,M,1,13900,Wednesday,40s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7317154,2022-08-01,0,영도구,동삼1동,21040650,코나,4020,슈퍼마켓,1958,M,1,30000,Monday,60s
7317155,2022-08-01,0,영도구,동삼1동,21040650,코나,8013,주점,1998,M,1,59600,Monday,20s
7317156,2022-08-01,0,영도구,동삼1동,21040650,코나,8399,기타음료식품,1998,F,1,7500,Monday,20s
7317157,2022-08-01,0,영도구,동삼1동,21040650,하나,4010,편 의 점,1971,F,2,7600,Monday,50s
7317158,2022-08-01,0,영도구,동삼1동,21040650,하나,4010,편 의 점,2001,M,1,2200,Monday,20s

In [60]:
df=df.drop(['age'], axis=1)